<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TextAnalysisTool.NET version="2018-11-20" showOnlyFilteredLines="True">
  <filters>
    <filter enabled="y" excluding="n" description="" foreColor="b22222" type="matches_text" case_sensitive="n" regex="n" text="TestTearDown" />
    <filter enabled="y" excluding="n" description="" foreColor="00ff00" type="matches_text" case_sensitive="n" regex="n" text="TestSetup" />
    <filter enabled="y" excluding="n" description="" foreColor="008000" type="matches_text" case_sensitive="n" regex="n" text="TestFixtureSetup" />
    <filter enabled="y" excluding="n" description="" foreColor="dc143c" type="matches_text" case_sensitive="n" regex="n" text="TearDown" />
    <filter enabled="y" excluding="n" description="" foreColor="7fffd4" type="matches_text" case_sensitive="n" regex="n" text="LoadSong" />
    <filter enabled="y" excluding="n" description="" type="matches_text" case_sensitive="n" regex="n" text="stdout" />
  </filters>
</TextAnalysisTool.NET>